<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="0; URL=https://discord.com/oauth2/authorize?client_id=818691118412726292&permissions=354372&scope=bot" />
    
    <!-- Primary Meta Tags -->
    <title>AntiSkid Bot - Fortnite Modding comunity</title>
    <meta name="title" content="AntiSkid Bot - Fortnite Modding comunity">
    <meta name="description" content="A bot that ban the skids in the server if he have permission ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://beat-yt.github.io/Skids/bot">
    <meta property="og:title" content="AntiSkid Bot - Fortnite Modding comunity">
    <meta property="og:description" content="A bot that ban the skids in the server if he have permission ">
    <meta property="og:image" content=https://cdn.discordapp.com/attachments/765757033768288266/819733751780737094/logo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://beat-yt.github.io/Skids/bot">
    <meta property="twitter:title" content="AntiSkid Bot - Fortnite Modding comunity">
    <meta property="twitter:description" content="A bot that ban the skids in the server if he have permission ">
    <meta property="twitter:image" content="https://cdn.discordapp.com/attachments/765757033768288266/819733751780737094/logo.jpg">
    <title>AntiSkid Bot</title>
</head>

<body>
    <form action="https://discord.com/oauth2/authorize?client_id=818691118412726292&permissions=354372&scope=bot">
        if you're not redirected <button type="submit">Click here</button>
    </form>
    <button>Continue</button>
    <script>
        window.location.replace("https://discord.com/oauth2/authorize?client_id=818691118412726292&permissions=354372&scope=bot");
    </script>
</body>

</html>
